<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="main" title="Zotero EXTended Main Window" width="300" height="250" onload="Zotero.zoteroEXTended.loadTags();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabbox>
        <tabs>
            <tab label="Add tag"/>
            <tab label="Remove tag"/>
            <tab label="Edit tag"/>
        </tabs>
        
        <tabpanels>
            <tabpanel id="add-tag-tab" orient="vertical">
                <label id = "enter-new-tag-label" value="Enter new tag:" control="add-tag-textbox"/>
                <textbox id="add-tag-textbox" placeholder="eg science"/>
                <label value="Add to:"/>
                <radiogroup>
                    <radio id="add-tag-selecteditems-radio" label="Selected items" selected="true"/>
                    <radio id="add-tag-bytag-radio" label="By tag"/>
                    <radio label="Some disabled option" disabled="true"/>
                </radiogroup>
                <box orient="horizontal">
                    <button label="Apply" oncommand="Zotero.zoteroEXTended.addButtonClick();"/>
                    <button label="Cancel" oncommand="window.close();"/>
                </box>
            </tabpanel>
            
            <tabpanel id="feature2-tab" orient="vertical">
				<!--
                <label value = "Feature 2 goes in here"/>
                <tree flex="1" rows="2">
                  <treecols>
                        <treecol id="sender" label="Sender" flex="1"/>
                        <treecol id="subject" label="Subject" flex="2"/>
                  </treecols>

                  <treechildren>
                        <treeitem>
                              <treerow>
                                    <treecell label="joe@somewhere.com"/>
                                    <treecell label="Top secret plans"/>
                              </treerow>
                        </treeitem>
                        
                        <treeitem>
                              <treerow>
                                    <treecell label="mel@whereever.com"/>
                                    <treecell label="Let's do lunch"/>
                              </treerow>
                        </treeitem>
                  </treechildren>
                </tree>
				-->
				<label value = "Please select tags to be deleted:"/>
				
				<groupbox flex="1">
				<caption label = "Tag name"/>
				<listbox id="remove-tag-list">
					<!-- listitem tags will be populated in here-->
				</listbox>
				</groupbox>
				
                <box orient="horizontal">
                    <button label="Delete" oncommand="alert('does nothing yet')"/>
                    <button label="Cancel" oncommand="window.close();"/>
                </box>
            </tabpanel>
			
			<tabpanel id="edit-tag-tab" orient="vertical">
				<label value = "Please edit the requested tags:"/>

				<caption label = "Tag name"/>
				<richlistbox id="edit-tag-list" width="200" height="200">
				</richlistbox>

				<!--
				<listbox id="edit-tag-list">
					  <listhead>
						<listheader label="Tag name" width="120"/>
						<listheader label="Auxiliary Info" width="120"/>
					</listhead>
					  <listcols>
						<listcol/>
						<listcol flex="1"/>
					  </listcols>
				</listbox>
				-->
                <box orient="horizontal">
                    <button label="Apply" oncommand="alert('does nothing yet!');"/>
                    <button label="Cancel" oncommand="window.close();"/>
                </box>
            </tabpanel>
            
        </tabpanels>
            
        
    </tabbox>
    <!-- Include the main extension logic -->
    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://zoteroEXTended/content/include.js"/>
</window>