<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="main" title="Zotero EXTended Main Window" width="450" height="450"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<tabbox>
		<tabs>
			<tab label="Batch edit tags"/>
			<tab label="Feature 2"/>
			<tab label="Feature 3"/>
		</tabs>
		
		<tabpanels>
			<tabpanel id="batchedit-tab" orient="vertical">
				<label value="Find Tag:"/>
				<textbox type="search"/>
				<button label="Search" oncommand="Zotero.zoteroEXTended.btnClick()"/>
				
				<listbox id="batchedit-search-results" rows="15" width="400">
					<listhead>
						<listheader label="Column name 1" width="240"/>
						<listheader label="Column name 2" width="150"/>
					</listhead>
					
					<listcols>
						<listcol flex="1"/> <!-- first column is not flexible -->
						<listcol flex="1"/> <!-- second column is flexible -->
					</listcols>
				</listbox>
				
				<box orient="horizontal">
					<button label="Button 1" oncommand="alert('button 1');"/>
					<button label="Button 2" oncommand="alert('button 2');"/>
				</box>
				
			</tabpanel>
			
			<tabpanel id="feature2-tab" orient="vertical">
				<label value = "Feature 2 goes in here"/>
				<tree flex="1" rows="2">

				  <treecols>
						<treecol id="sender" label="Sender" flex="1"/>
						<treecol id="subject" label="Subject" flex="2"/>
				  </treecols>

				  <treechildren>
						<treeitem>
							  <treerow>
									<treecell label="joe@somewhere.com"/>
									<treecell label="Top secret plans"/>
							  </treerow>
						</treeitem>
						
						<treeitem>
							  <treerow>
									<treecell label="mel@whereever.com"/>
									<treecell label="Let's do lunch"/>
							  </treerow>
						</treeitem>
				  </treechildren>

				</tree>
			</tabpanel>
			
			<tabpanel id="feature3-tab" orient="vertical">
				<label value = "Feature 3 goes in here"/>
			</tabpanel>
		</tabpanels>
		
	</tabbox>
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zoteroEXTended/content/include.js"/>
</window>