<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="main" title="ZoteroEXT - Batch edit tags" width="300" height="350" onload="Zotero.zoteroEXTended.loadTags();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabbox>
        <tabs>
            <tab label="Add tag" oncommand="Zotero.zoteroEXTended.loadTags();"/>
            <tab label="Remove" oncommand="Zotero.zoteroEXTended.loadTags();"/>
            <tab label="Edit tag" oncommand="Zotero.zoteroEXTended.loadTags();"/>
            <tab label="Merge tags" oncommand="Zotero.zoteroEXTended.loadTags();"/>
        </tabs>

        <tabpanels>
            <!--Add Tags Tab-->
            <tabpanel id="add-tag-tab" orient="vertical">
                <groupbox width="250" height="260" orient="vertical">
                    <label id = "enter-new-tag-label" value="Enter new tag:" control="add-tag-textbox"/>
                    <textbox id="add-tag-textbox" placeholder="eg science"/>
                    <label value="Add to:"/>
                    <radiogroup>
                        <radio id="add-tag-selecteditems-radio" label="Selected items"  selected="true" oncommand="window.document.getElementById('add-tag-select-by-tag').disabled = true;"/>
                        <radio id="add-tag-bytag-radio" label="Items with existing tag:" oncommand="window.document.getElementById('add-tag-select-by-tag').disabled = false;"/>
                    </radiogroup>
                    <textbox id="add-tag-select-by-tag" placeholder="existing tag, eg history" disabled="true"/>
                </groupbox>
                <hbox  align="center">
                    <button label="Add" oncommand="Zotero.zoteroEXTended.addButtonClick();"/>
                    <button label="Close" oncommand="window.close();"/>
                </hbox>
            </tabpanel>

            <!--Remove Tags Tab-->
            <tabpanel id="feature2-tab" orient="vertical">
                <label value = "Please select or search for tags to be deleted:"/>
                <textbox id="remove-tag-textbox" placeholder="Search" onkeydown="Zotero.zoteroEXTended.searchTagsChange('remove-tag-list', 'remove-tag-textbox', 2);" onkeyup="Zotero.zoteroEXTended.searchTagsChange('remove-tag-list', 'remove-tag-textbox', 2);"/>
                <groupbox flex="1">
                    <caption label = "Tag name"/>
                    <listitem id="remove-tag-select" label = "Select All" type="checkbox" onclick="Zotero.zoteroEXTended.selectToggle('remove-tag-select', 'remove-tag-list');"></listitem>
					<listbox id="remove-tag-list">
                        <!-- listitem tags will be populated in here-->
                    </listbox>
                </groupbox>
                <!-- buttons bellow here -->
                <box orient="horizontal">
                    <button label="Delete" oncommand="Zotero.zoteroEXTended.removeButtonClick();"/>
                    <button label="Close" oncommand="window.close();"/>
                </box>
            </tabpanel>

            <!--Edit Tags Tab-->
            <tabpanel id="edit-tag-tab" orient="vertical">
                <label value = "Please edit or search for the tags to be edited:"/>
                    <textbox id="edit-tag-textbox" placeholder="Search" onkeydown="Zotero.zoteroEXTended.searchTagsChange('edit-tag-list', 'edit-tag-textbox', 1);" onkeyup="Zotero.zoteroEXTended.searchTagsChange('edit-tag-list', 'edit-tag-textbox', 1);"/>
                <groupbox flex="1">
                    <caption label = "Tag name"/>
                    <richlistbox id="edit-tag-list" width="200" height="200">
                    </richlistbox>
                </groupbox>
                <!-- buttons bellow here -->
                <box orient="horizontal">
                    <button label="Apply" oncommand="Zotero.zoteroEXTended.runRenameTag('edit-tag-list');"/>
                    <button label="Close" oncommand="window.close();"/>
                </box>
            </tabpanel>

            <!--Merge Tags Tab-->
            <tabpanel id="merge-tab" orient="vertical">
                <label value = "Please select or search for tags to be merged:"/>
               <textbox id="merge-tag-textbox" placeholder="Search" onkeydown="Zotero.zoteroEXTended.searchTagsChange('merge-tag-list', 'merge-tag-textbox', 2);" onkeyup="Zotero.zoteroEXTended.searchTagsChange('merge-tag-list', 'merge-tag-textbox', 2);"/>
                <groupbox flex="1">
                    <caption label = "Tag name"/>	
					<listitem id="merge-tag-select" label = "Select All" type="checkbox" onclick="Zotero.zoteroEXTended.selectToggle('merge-tag-select', 'merge-tag-list');"></listitem>
                    <listbox id="merge-tag-list">
                        <!-- listitem tags will be populated in here-->
                    </listbox>
                </groupbox>
		<!-- buttons bellow here -->
                <box orient="horizontal">
                    <button label="Merge" oncommand="Zotero.ExtBatch.mergeTags();"/>
                    <button label="Close" oncommand="window.close();"/>
                </box>
            </tabpanel>
        </tabpanels>
    </tabbox>
    <!-- Include the main extension logic -->
    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://zoteroEXTended/content/include.js"/>
</window>
