<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="main" title="Zotero EXTended Main Window" width="300" height="250"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabbox>
        <tabs>
            <tab label="Add tag"/>
            <tab label="Remove tag"/>
            <tab label="Edit tag"/>
        </tabs>
        
        <tabpanels>
            <tabpanel id="add-tag-tab" orient="vertical">
                <label id = "enter-new-tag-label" value="Enter new tag:" control="add-tag-textbox"/>
                <textbox id="add-tag-textbox" placeholder="eg science"/>
                <label value="Add to:"/>
                <radiogroup>
                    <radio id="add-tag-selecteditems-radio" label="Selected items" selected="true"/>
                    <radio id="add-tag-bytag-radio" label="By tag"/>
                    <radio label="Some disabled option" disabled="true"/>
                </radiogroup>
                <box orient="horizontal">
                    <button label="Apply" oncommand="Zotero.zoteroEXTended.addButtonClick();"/>
                    <button label="Cancel" oncommand="window.close();"/>
                </box>
            </tabpanel>
            
            <tabpanel id="feature2-tab" orient="vertical">
                <label value = "Feature 2 goes in here"/>
                <tree flex="1" rows="2">

                  <treecols>
                        <treecol id="sender" label="Sender" flex="1"/>
                        <treecol id="subject" label="Subject" flex="2"/>
                  </treecols>

                  <treechildren>
                        <treeitem>
                              <treerow>
                                    <treecell label="joe@somewhere.com"/>
                                    <treecell label="Top secret plans"/>
                              </treerow>
                        </treeitem>
                        
                        <treeitem>
                              <treerow>
                                    <treecell label="mel@whereever.com"/>
                                    <treecell label="Let's do lunch"/>
                              </treerow>
                        </treeitem>
                  </treechildren>

                </tree>
            </tabpanel>
			
			<tabpanel id="remove-tag-tab" orient="vertical">
                <listbox>
				    <listhead>
					    <listheader label="Tag Name" />
				    </listhead>
					
					<script type="application/x-javascript">
						<![CDATA[
							function makeListItems() {
								var tag_list = Zotero.Tags.getAll;
								var menu = document.getElementById('menu');
								var list = document.getElementById('list');
								for (i = 0; i < tag_list.length; ++i) {
									menu.appendItem(tag_list[i], tag_list[i].toLowerCase());
									list.appendItem(tag_list[i], tag_list[i].toLowerCase());
								}
								menu.selectedIndex = 0;
								list.selectedIndex = 0;
							}
							window.addEventListener('load', makeListItems, true);
						]]>
					</script>
					<menulist id="menu" />
					<listbox id="list" />

				</listbox>
                <box orient="horizontal">
                    <button label="Apply" oncommand="Zotero.zoteroEXTended.addButtonClick();"/>
                    <button label="Cancel" oncommand="window.close();"/>
                </box>
            </tabpanel>
            
            <tabpanel id="feature3-tab" orient="vertical">
                <label value = "Feature 3 goes in here"/>
            </tabpanel>
        </tabpanels>
            
        
    </tabbox>
    <!-- Include the main extension logic -->
    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://zoteroEXTended/content/include.js"/>
</window>